{
  "name": "Plantões Assistenza",
  "short_name": "Assistenza",
  "description": "Sistema de gestão de plantões médicos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0EA5E9",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
